<!DOCTYPE html>
<html lang="en">
  <head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Dragon</title>
    <link rel="shortcut icon" href="BlackDragonLogo.jpg" />
    <link rel="stylesheet" type="text/css" href="history.css" />
    <link rel="stylesheet" type="text/css" href="header.css" />
    <link rel="stylesheet" type="text/css" href="footer.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Poppins&family=Quicksand&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis&family=Libre+Baskerville&family=Montserrat+Alternates:wght@300&family=Poppins&family=Quicksand&display=swap" />
  </head>
  <body>
    <header>
        <div class="header">
          <div class="inner-header">
            <div class="logo-container">
              <img src="BlackDragonLogo.jpg" alt="logo" width="100" height="100" class="logo">
            </div>
            <div class="title-container">
              <h1>Black<span>Dragon</span> Combative Systems</h1>
            </div>
            <nav class="navbar">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="history.html">HISTORY</a></li>
                <li><a href="rules.html">RULES</a></li>
                <li><a href="team.html">TEAM</a></li>
                <li><a href="contact.html">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <main class="history-main">
      <section class="hi-gallery">
        <img src="BlackDragonBodhidharma.jpg" alt="Bodhidharma" width="100" height="150">
        <img src="BlackDragonBuddhism.png" alt="Buddhism" width="100" height="100">
      </section>
      <article class="hi-article">
        <h3>The History</h3>
        <p>Most Western students of Asian martial arts, if they have done any research on the subject at all, will surely
           have come across references to Bodhidharma. He is known as “Daruma” in Japan and as often as not, this Indian
            Buddhist monk is cited as the prime source for all martial arts styles or at the very least, for any style
            that traces its roots back to the fabled Shaolin temple however, the question of his contributions to the
            martial arts and the Zen Buddhism and even of his very existence has been a matter of controversy among
            historians and martial arts scholars for many years (Spiessbach, 1992).
        </p>
        <p>As legend has it, the evolution of karate began over a thousand years ago, possibly as early as the fifth
            century BC when Bodhidharma arrived in Shaolin-Si (a small forest temple). China from India and taught Zen
            Buddhism. He also introduced a systematized set of exercises designed to strengthen the mind and body,
            exercises which allegedly marked the beginning of the Shaolin style of temple boxing Bodhidharma’s teachings
            later became the basis for the majority of Chinese martial arts. In truth, the origins of karate appear
            to be somewhat obscure and little is known about the early development of karate until it appeared in Okinawa.
        </p>
        <p>Map of China Okinawa is a small island of the group that comprises modern-day Japan. It is the main island
            in the chain of Ryuku islands which spans from Japan to Taiwan. Surrounded by coral Okinawa is approximately
            10 km (6 mi) wide and only about 110 km (less than 70 mi) long. It is situated 740 km (400 nautical mi)
            east of mainland China, 550 km (300 nautical miles) south of mainland Japan and an equal distance north
            of Taiwan. Being at the crossroads of major trading routes, its significance as a “resting spot” was
            first discovered by the Japanese. It later developed as a trade center for south-eastern Asia, trading
            with Japan, China, Indo-China, Thailand, Malaysia, Borneo and the Philippines. The chart in its earliest
            stages, the martial art known as “karate” was an indigenous form of closed fist fighting which was
            developed in Okinawa and called te, or “hand”. Weapons bans, imposed on the Okinawans at various
            points in their history, encouraged the refinement of empty-hand techniques and, for this reason,
            were trained in secret until modern times. Further refinement came with the influence of other
            martial arts brought by nobles and trade merchants to the island.
        </p>
        <p>Te continued to develop over the years, primarily in three Okinawan cities: Shuri, Naha and Tomari.
            Each of these towns was a center to a different sect of society: kings and nobles, merchants and business
            people, and farmers and fishermen, respectively. For this reason, different forms of self-defense developed
            within each city and subsequently became known as Shuri-Te, Naha-Te and Tomari-Te. Collectively they were
            called Okinawa-Te or Tode, “Chinese hand”. Gradually, karate was divided into two main groups: Shorin-Rye
            which developed around Shuri and Tomari and Shore-Ryu which came from the Naha area. “It is important to
            note, however, that the towns of Shuri, Tomari, and Naha are only a few miles apart, and that the
            differences between their arts were essentially ones of emphasis, not of kind. Beneath these surface
            differences, both the methods and aims of all Okinawan karate are the same” (Howard, 1991). Gichin
            Funakoshi goes further to suggest that these two styles were developed based on different physical
            requirements (Funakoshi, 1935). Shorin-Ryue was quick and linear with natural breathing while
            Shorei-Rye emphasized steady, rooted movements with breathing in synchrony with each movement.
            Interestingly, this concept of two basic styles also exists in Kung-Fu with a similar division
            of characteristics (Wong, 1978).
        </p>
        <p>The Chinese character used to write Tode could also be pronounced “Kara” thus the name Te was replaced
            with kara te - justsu or “Chinese hand art” by the Okinawan masters. This was later changed to karate-do
            by Gichin Funakoshi who adopted an alternate meaning for the Chinese character of kara, “empty”.
            From this point on the term karate came to mean “empty hand”. The do in karate-do means “way” or
            “path”, and is indicative of the discipline and philosophy of karate with moral and spiritual connotations.
        </p>
      </article>
    </main>
    <footer class="footer">
      <div class="f-container">
        <div class="f-row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>contact us</h4>
            <ul>
              <li><a href="#">(403) 755-7594</a></li>
              <li><a href="#">Black_dragon_karate@hotmail.com</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>location</h4>
            <ul>
              <li><a href="https://www.google.com/maps/place/5317+50+Ave,+Red+Deer,+AB+T4N+2G7/@52.2723596,-113.8159264,16.75z/data=!4m6!3m5!1s0x5374543038b1fdbb:0x53680bd557f77419!8m2!3d52.2724748!4d-113.8138074!16s%2Fg%2F11c5lk8xjs?entry=ttu" target="_blank">5317-50 Ave, Red Deer, AB, Canada</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/BlackDragonMartialArtsNFitnessLtd" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>